# Generated by Django 4.1.5 on 2023-01-18 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_alter_todoitem_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="todoitem",
            options={"ordering": ["list"]},
        ),
    ]
